pipeline {
  agent any
  environment {
    VENV = 'venv'
    PY = 'python'          // or 'py -3' if you prefer
    PIP = 'pip'
  }
  stages {
    stage('Setup') {
      steps {
        bat """
          if not exist %VENV% %PY% -m venv %VENV%
          %VENV%\\Scripts\\%PIP% install --upgrade pip
          %VENV%\\Scripts\\%PIP% install -r requirements.txt
        """
      }
    }

    stage('Lint') {
      steps {
        // call flake8 via python -m to avoid activate quirks
        bat "%VENV%\\Scripts\\%PY% -m flake8 app.py"
      }
    }

    stage('Test') {
      steps {
        bat "%VENV%\\Scripts\\%PY% -m pytest -q"
      }
    }

    stage('Deploy') {
      steps {
        bat "echo Deploying application..."
      }
    }
  }
  post {
    always { cleanWs() }
  }
}
